HH_LL_ellell_WqqWellnu_gammagamma.png 0
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $H$ decay | $H$ decay |
| 3 | 2 | 1 | $WqqW\ell\nu$ | $\gamma\gamma$ |
HH_LL_ellell_WqqWellnu_gg.png 1
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $H$ decay | $H$ decay |
| 3 | 2 | 1 | $WqqW\ell\nu$ | $gg$ |
HH_LL_ellell_WqqWellnu_qq.png 2
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $H$ decay | $H$ decay |
| 3 | 4 | 1 | $WqqW\ell\nu$ | $qq$ |
HH_LL_ellell_WqqWqq_ellell.png 3
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $H$ decay | $H$ decay |
| 4 | 4 | 0 | $WqqWqq$ | $\ell\ell$ |
HH_LL_ellell_WqqWqq_gammagamma.png 4
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $H$ decay | $H$ decay |
| 2 | 4 | 0 | $WqqWqq$ | $\gamma\gamma$ |
HH_LL_ellell_WqqWqq_gg.png 5
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $H$ decay | $H$ decay |
| 2 | 4 | 0 | $WqqWqq$ | $gg$ |
HH_LL_ellell_ZqqZellell_gammagamma.png 6
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $H$ decay | $H$ decay |
| 4 | 2 | 0 | $ZqqZ\ell\ell$ | $\gamma\gamma$ |
HH_LL_ellell_ZqqZellell_gg.png 7
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $H$ decay | $H$ decay |
| 4 | 2 | 0 | $ZqqZ\ell\ell$ | $gg$ |
HH_LL_ellell_ZqqZellell_qq.png 8
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $H$ decay | $H$ decay |
| 4 | 4 | 0 | $ZqqZ\ell\ell$ | $qq$ |
HH_LL_ellell_ZqqZqq_ellell.png 9
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $H$ decay | $H$ decay |
| 4 | 4 | 0 | $ZqqZqq$ | $\ell\ell$ |
HH_LL_ellell_ZqqZqq_gammagamma.png 10
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $H$ decay | $H$ decay |
| 2 | 4 | 0 | $ZqqZqq$ | $\gamma\gamma$ |
HH_LL_ellell_ZqqZqq_gg.png 11
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $H$ decay | $H$ decay |
| 2 | 4 | 0 | $ZqqZqq$ | $gg$ |
HH_LL_ellell_ellell_gammagamma.png 12
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $H$ decay | $H$ decay |
| 4 | 0 | 0 | $\ell\ell$ | $\gamma\gamma$ |
HH_LL_ellell_ellell_gg.png 13
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $H$ decay | $H$ decay |
| 4 | 0 | 0 | $\ell\ell$ | $gg$ |
HH_LL_ellell_ellell_qq.png 14
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $H$ decay | $H$ decay |
| 4 | 2 | 0 | $\ell\ell$ | $qq$ |
HH_LL_ellell_gammagamma_qq.png 15
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $H$ decay | $H$ decay |
| 2 | 2 | 0 | $\gamma\gamma$ | $qq$ |
HH_LL_ellell_gg_qq.png 16
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $H$ decay | $H$ decay |
| 2 | 2 | 0 | $gg$ | $qq$ |
HH_LL_ellell_qq_qq.png 17
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $H$ decay | $H$ decay |
| 2 | 4 | 0 | $qq$ | $qq$ |
HZ_LL_ellell_WqqWellnu_qq.png 18
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $H$ decay | $Z$ decay |
| 3 | 4 | 1 | $WqqW\ell\nu$ | $qq$ |
HZ_LL_ellell_WqqWqq_ellell.png 19
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $H$ decay | $Z$ decay |
| 4 | 4 | 0 | $WqqWqq$ | $\ell\ell$ |
HZ_LL_ellell_ZqqZellell_qq.png 20
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $H$ decay | $Z$ decay |
| 4 | 4 | 0 | $ZqqZ\ell\ell$ | $qq$ |
HZ_LL_ellell_ZqqZqq_ellell.png 21
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $H$ decay | $Z$ decay |
| 4 | 4 | 0 | $ZqqZqq$ | $\ell\ell$ |
HZ_LL_ellell_ellell_qq.png 22
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $H$ decay | $Z$ decay |
| 4 | 2 | 0 | $\ell\ell$ | $qq$ |
HZ_LL_ellell_gammagamma_ellell.png 23
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $H$ decay | $Z$ decay |
| 4 | 0 | 0 | $\gamma\gamma$ | $\ell\ell$ |
HZ_LL_ellell_gammagamma_qq.png 24
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $H$ decay | $Z$ decay |
| 2 | 2 | 0 | $\gamma\gamma$ | $qq$ |
HZ_LL_ellell_gg_ellell.png 25
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $H$ decay | $Z$ decay |
| 4 | 0 | 0 | $gg$ | $\ell\ell$ |
HZ_LL_ellell_gg_qq.png 26
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $H$ decay | $Z$ decay |
| 2 | 2 | 0 | $gg$ | $qq$ |
HZ_LL_ellell_qq_ellell.png 27
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $H$ decay | $Z$ decay |
| 4 | 2 | 0 | $qq$ | $\ell\ell$ |
HZ_LL_ellell_qq_qq.png 28
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $H$ decay | $Z$ decay |
| 2 | 4 | 0 | $qq$ | $qq$ |
WH_LL_nuell_qq_ZqqZellell.png 29
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $W$ decay | $H$ decay |
| 3 | 4 | 1 | $qq$ | $ZqqZ\ell\ell$ |
WH_LL_nuell_qq_ellell.png 30
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $W$ decay | $H$ decay |
| 3 | 2 | 1 | $qq$ | $\ell\ell$ |
WH_LL_nuell_qq_gammagamma.png 31
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $W$ decay | $H$ decay |
| 1 | 2 | 1 | $qq$ | $\gamma\gamma$ |
WH_LL_nuell_qq_gg.png 32
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $W$ decay | $H$ decay |
| 1 | 2 | 1 | $qq$ | $gg$ |
WH_LL_nuell_qq_qq.png 33
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $W$ decay | $H$ decay |
| 1 | 4 | 1 | $qq$ | $qq$ |
WH_NL_ellell_ellnu_WqqWqq.png 34
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $W$ decay | $H$ decay |
| 3 | 4 | 1 | $\ell\nu$ | $WqqWqq$ |
WH_NL_ellell_ellnu_ZqqZqq.png 35
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $W$ decay | $H$ decay |
| 3 | 4 | 1 | $\ell\nu$ | $ZqqZqq$ |
WH_NL_ellell_ellnu_gammagamma.png 36
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $W$ decay | $H$ decay |
| 3 | 0 | 1 | $\ell\nu$ | $\gamma\gamma$ |
WH_NL_ellell_ellnu_gg.png 37
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $W$ decay | $H$ decay |
| 3 | 0 | 1 | $\ell\nu$ | $gg$ |
WH_NL_ellell_ellnu_qq.png 38
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $W$ decay | $H$ decay |
| 3 | 2 | 1 | $\ell\nu$ | $qq$ |
WH_NL_ellell_qq_WqqWellnu.png 39
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $W$ decay | $H$ decay |
| 3 | 4 | 1 | $qq$ | $WqqW\ell\nu$ |
WH_NL_ellell_qq_ZqqZellell.png 40
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $W$ decay | $H$ decay |
| 4 | 4 | 0 | $qq$ | $ZqqZ\ell\ell$ |
WH_NL_ellell_qq_ellell.png 41
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $W$ decay | $H$ decay |
| 4 | 2 | 0 | $qq$ | $\ell\ell$ |
WH_NL_ellell_qq_gammagamma.png 42
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $W$ decay | $H$ decay |
| 2 | 2 | 0 | $qq$ | $\gamma\gamma$ |
WH_NL_ellell_qq_gg.png 43
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $W$ decay | $H$ decay |
| 2 | 2 | 0 | $qq$ | $gg$ |
WH_NL_ellell_qq_qq.png 44
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $W$ decay | $H$ decay |
| 2 | 4 | 0 | $qq$ | $qq$ |
WW_NL_ellnu_qq_qq.png 45
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $W$ decay | $W$ decay |
| 1 | 4 | 1 | $qq$ | $qq$ |
WW_NN_ellell_ellnu_qq.png 46
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $W$ decay | $W$ decay |
| 3 | 2 | 1 | $\ell\nu$ | $qq$ |
WW_NN_ellell_qq_qq.png 47
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $W$ decay | $W$ decay |
| 2 | 4 | 0 | $qq$ | $qq$ |
WZ_LL_nuell_qq_ellell.png 48
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $W$ decay | $Z$ decay |
| 3 | 2 | 1 | $qq$ | $\ell\ell$ |
WZ_LL_nuell_qq_qq.png 49
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $W$ decay | $Z$ decay |
| 1 | 4 | 1 | $qq$ | $qq$ |
WZ_NL_ellell_ellnu_qq.png 50
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $W$ decay | $Z$ decay |
| 3 | 2 | 1 | $\ell\nu$ | $qq$ |
WZ_NL_ellell_qq_ellell.png 51
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $W$ decay | $Z$ decay |
| 4 | 2 | 0 | $qq$ | $\ell\ell$ |
WZ_NL_ellell_qq_qq.png 52
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $W$ decay | $Z$ decay |
| 2 | 4 | 0 | $qq$ | $qq$ |
ZZ_LL_ellell_ellell_qq.png 53
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $Z$ decay | $Z$ decay |
| 4 | 2 | 0 | $\ell\ell$ | $qq$ |
ZZ_LL_ellell_qq_qq.png 54
| $n_{\ell}$ | $n_{j}$ | $n_{\nu}$ | $Z$ decay | $Z$ decay |
| 2 | 4 | 0 | $qq$ | $qq$ |